# pruebas-appium-lambdatest

./: README.md  maven-wrapper.properties  pom.xml
src/test/java/com/proyecto/baseline/: RawAppiumIT.java
src/test/java/com/proyecto/questions/: CalculatorResult.java
src/test/java/com/proyecto/runners/: CalculatorRunner.java
src/test/java/com/proyecto/stepdefinitions/: CalculatorStepDefinitions.java
src/test/java/com/proyecto/tasks/: AddNumbers.java
src/test/java/com/proyecto/ui/: CalculatorScreen.java
src/test/resources/: junit-platform.properties
