-------------------------------------------------------------------------------
Test set: com.proyecto.baseline.RawAppiumIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! -- in com.proyecto.baseline.RawAppiumIT
com.proyecto.baseline.RawAppiumIT.testCalculatorOnLambdaTest -- Time elapsed: 0.021 s <<< ERROR!
java.lang.NoClassDefFoundError: org/openqa/selenium/remote/http/jdk/ConnectionException
	at com.proyecto.baseline.RawAppiumIT.testCalculatorOnLambdaTest(RawAppiumIT.java:40)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.remote.http.jdk.ConnectionException
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	... 4 more

