# Archivo de configuración `serenity.conf`
# Aquí definimos las configuraciones globales de Serenity BDD y Appium.
# Para interactuar con LambdaTest de forma segura, los valores de username y access key
# deben proporcionarse como variables de entorno al momento de ejecutar:
# export LT_USERNAME="tu_usuario"
# export LT_ACCESS_KEY="tu_llave"

webdriver {
  # Indicamos que el driver a utilizar será Appium
  driver = appium
}

# Configuramos la URL de LambdaTest 
# Si estás ejecutando localmente, comenta esto y cambia appium.hub a "http://127.0.0.1:4723/wd/hub"
appium {
  hub = "https://"${LT_USERNAME}":"${LT_ACCESS_KEY}"@mobile-hub.lambdatest.com/wd/hub"
}

# Configuración de entornos y capacidades ("capabilities") de W3C
# Puedes seleccionar el entorno al ejecutar gradle usando: -Denvironment=android
environments {
  
  # Entorno por defecto, si no se especifica uno.
  default {
    serenity {
        take.screenshots = FOR_EACH_ACTION
    }
  }
  
  # --- ENTORNOS DE LAMBDATEST ---
  
  android {
    webdriver {
      capabilities {
        "lt:options" {
          "w3c" = true
          "platformName" = "Android"
          "deviceName" = "Pixel 7"           # Nombre del dispositivo en LambdaTest
          "platformVersion" = "13"           # Versión sugerida para Pixel 7
          "isRealMobile" = true              # Indica que queremos un dispositivo físico real
          "build" = "Serenity Calculator Appium Build"
          "name" = "Prueba de Calculadora en Android"
          "plugin" = "java-junit"
          
          # Como es la app nativa de la calculadora de Google en Pixel, 
          # indicamos el paquete y la actividad directamente
          "appPackage" = "com.google.android.calculator"
          "appActivity" = "com.android.calculator2.Calculator"
        }
      }
    }
  }

  ios {
    webdriver {
      capabilities {
        "lt:options" {
          "w3c" = true
          "platformName" = "iOS"
          "deviceName" = "iPhone 13"         # Nombre de dispositivo en LambdaTest
          "platformVersion" = "15"           # Versión de iOS
          "isRealMobile" = true              # Indica dispositivo físico
          "build" = "Serenity Screenplay Appium Build"
          "name" = "Prueba de iOS"
          "plugin" = "java-junit"
          
          # URL o App ID de tu aplicación .ipa en LambdaTest
          "app" = "lt://PRO-iOS-AppURL"      # <--- REEMPLAZA ESTO CON LA URL O APP_ID DE TU APP
        }
      }
    }
  }
}
