# Archivo de configuración `serenity.conf`
# Aquí definimos las configuraciones globales de Serenity BDD y Appium.
# Para interactuar con LambdaTest de forma segura, los valores de username y access key
# deben proporcionarse como variables de entorno al momento de ejecutar:
# export LT_USERNAME="tu_usuario"
# export LT_ACCESS_KEY="tu_llave"

webdriver {
  # Indicamos que el driver a utilizar será appium para soportar comandos nativos móviles
  driver = appium
}

appium {
  hub = "https://"${LT_USERNAME}":"${LT_ACCESS_KEY}"@mobile-hub.lambdatest.com/wd/hub"
}

# Configuración de entornos y capacidades ("capabilities") de W3C
environments {
  
  default {
    serenity {
        take.screenshots = FOR_EACH_ACTION
    }
  }
  
  android {
    webdriver {
      capabilities {
        platformName = "Android"
        "appium:deviceName" = "Pixel 7"
        "appium:platformVersion" = "13"
        "appium:appPackage" = "com.google.android.calculator"
        "appium:appActivity" = "com.android.calculator2.Calculator"
        "lt:options" {
          "w3c" = true
          "isRealMobile" = true
          "build" = "Serenity Calculator Appium Build"
          "name" = "Prueba de Calculadora en Android"
          "plugin" = "java-junit"
        }
      }
    }
  }

  ios {
    webdriver {
      capabilities {
        "lt:options" {
          "w3c" = true
          "platformName" = "iOS"
          "deviceName" = "iPhone 13"
          "platformVersion" = "15"
          "isRealMobile" = true
          "build" = "Serenity Screenplay Appium Build"
          "name" = "Prueba de iOS"
          "plugin" = "java-junit"
          "app" = "lt://PRO-iOS-AppURL"
        }
      }
    }
  }
}
